# SCPSwap

./: Config.cs  DotAccept.cs  DotScp.cs  EventHandlers.cs  Globals.cs  Main.cs  README.md  SCPSwap.csproj  SCPswapParent.cs
